# t1-verival

./: pom.xml
src/main/java/com/grupo/verival/: App.java  CentroDistribuicao.java
src/test/java/com/grupo/verival/: CentroDistribuicaoTest.java
